<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiN-1d-aT4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Item-->
        <scene sceneID="i7C-vZ-6Cm">
            <objects>
                <navigationController id="oiN-1d-aT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="0l5-uI-3S2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rjJ-tO-ZYn">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZlV-YZ-f5i" kind="relationship" relationship="rootViewController" id="B4J-f4-Zp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5Q-E5-ccq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="152"/>
        </scene>
        <!--DaftarJualViewController-->
        <scene sceneID="v5i-GV-ZK8">
            <objects>
                <viewController title="DaftarJualViewController" id="ZlV-YZ-f5i" customClass="DaftarJualViewController" customModule="SecondHand2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="071-ZP-neu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA7-5U-Aqw">
                                <rect key="frame" x="16.000000000000007" y="208" width="108.66666666666669" height="39"/>
                                <color key="backgroundColor" name="Purple4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="GKJ-0u-Xhh"/>
                                    <constraint firstAttribute="width" constant="108.67" id="rMg-Gr-vwL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonProdukTapIn:" destination="ZlV-YZ-f5i" eventType="touchUpInside" id="ufw-FH-bgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-gm-TY5">
                                <rect key="frame" x="140.66666666666666" y="208" width="108.66666666666666" height="39"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108.67" id="O85-fR-L6h"/>
                                    <constraint firstAttribute="height" constant="39" id="uwk-SO-Zyf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonDiminatiTapIn:" destination="ZlV-YZ-f5i" eventType="touchUpInside" id="JPc-2E-syx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0i-Sw-tNZ">
                                <rect key="frame" x="265.33333333333331" y="208" width="108.66666666666669" height="39"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Hzj-xg-d6g"/>
                                    <constraint firstAttribute="width" constant="108.67" id="lsA-b5-Hfh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonProdukTapIn:" destination="ZlV-YZ-f5i" eventType="touchUpInside" id="t8X-OT-cb8"/>
                                    <action selector="buttonTerjualTapIn:" destination="ZlV-YZ-f5i" eventType="touchUpInside" id="JTE-6v-Psj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szx-Ul-zN1">
                                <rect key="frame" x="35" y="217" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ncN-j8-GeQ"/>
                                    <constraint firstAttribute="height" constant="20" id="qBk-Ou-tLO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Produk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-0i-hrl">
                                <rect key="frame" x="65" y="219" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-rN-k06">
                                <rect key="frame" x="156" y="217" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="a2n-Ag-8Lg"/>
                                    <constraint firstAttribute="height" constant="20" id="nvd-8S-V1L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diminati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-6h-KFu">
                                <rect key="frame" x="186" y="219" width="52.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-n2-7AM">
                                <rect key="frame" x="280" y="218" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bqr-kg-maz"/>
                                    <constraint firstAttribute="width" constant="20" id="qnq-Tt-iut"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terjual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-Ts-a5r">
                                <rect key="frame" x="310" y="219" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-uC-voI">
                                <rect key="frame" x="16" y="104" width="358" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-dC-Lgt">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="G9P-wA-Wt3"/>
                                            <constraint firstAttribute="height" constant="48" id="kn1-qY-fOK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Penjual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KM-cp-5o3">
                                        <rect key="frame" x="80" y="21" width="199" height="19.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-pH-8ah">
                                        <rect key="frame" x="80" y="45" width="199" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-8C-VFH">
                                        <rect key="frame" x="295" y="27" width="47" height="26"/>
                                        <color key="backgroundColor" red="0.8862745098" green="0.83137254900000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="XQZ-Bi-VUt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-Iw-o7n">
                                        <rect key="frame" x="307" y="33" width="22" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Purple2"/>
                                <constraints>
                                    <constraint firstItem="tHJ-pH-8ah" firstAttribute="leading" secondItem="QXd-dC-Lgt" secondAttribute="trailing" constant="16" id="2lL-dk-F9u"/>
                                    <constraint firstItem="Tfr-8C-VFH" firstAttribute="leading" secondItem="1KM-cp-5o3" secondAttribute="trailing" constant="16" id="3Jc-jk-0tX"/>
                                    <constraint firstAttribute="bottom" secondItem="34j-Iw-o7n" secondAttribute="bottom" constant="32" id="5B5-zz-BdV"/>
                                    <constraint firstAttribute="bottom" secondItem="QXd-dC-Lgt" secondAttribute="bottom" constant="16" id="7XZ-a2-qUH"/>
                                    <constraint firstItem="QXd-dC-Lgt" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="top" constant="16" id="ArR-1t-9aN"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfr-8C-VFH" secondAttribute="bottom" constant="27" id="J0M-GN-Mq9"/>
                                    <constraint firstItem="1KM-cp-5o3" firstAttribute="leading" secondItem="QXd-dC-Lgt" secondAttribute="trailing" constant="16" id="Oco-PX-2JR"/>
                                    <constraint firstItem="34j-Iw-o7n" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="top" constant="33" id="Umo-eF-jjV"/>
                                    <constraint firstAttribute="trailing" secondItem="Tfr-8C-VFH" secondAttribute="trailing" constant="16" id="ZBx-co-iTI"/>
                                    <constraint firstAttribute="bottom" secondItem="tHJ-pH-8ah" secondAttribute="bottom" constant="21" id="aRa-xR-AfU"/>
                                    <constraint firstAttribute="height" constant="80" id="ekR-Yh-5Xs"/>
                                    <constraint firstItem="Tfr-8C-VFH" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="top" constant="27" id="fen-c0-VaX"/>
                                    <constraint firstAttribute="trailing" secondItem="34j-Iw-o7n" secondAttribute="trailing" constant="29" id="hJm-1O-7K2"/>
                                    <constraint firstItem="QXd-dC-Lgt" firstAttribute="leading" secondItem="5Q2-uC-voI" secondAttribute="leading" constant="16" id="rut-62-W7P"/>
                                    <constraint firstItem="1KM-cp-5o3" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="top" constant="21" id="tbr-ou-hbZ"/>
                                    <constraint firstItem="Tfr-8C-VFH" firstAttribute="leading" secondItem="tHJ-pH-8ah" secondAttribute="trailing" constant="16" id="zJx-II-56i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pdx-x8-GbD">
                                <rect key="frame" x="0.0" y="271" width="390" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Myc-6s-0Di">
                                    <size key="itemSize" width="156" height="206"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DaftarJualCollectionViewCell" id="X4f-AY-nha" customClass="DaftarJualCollectionViewCell" customModule="SecondHand2iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="156" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SrZ-TS-1nW">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKw-dd-QmK">
                                                    <rect key="frame" x="8" y="8" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Q4W-9Q-WhY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-dv-hmk">
                                                    <rect key="frame" x="8" y="116" width="140" height="19.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDY-cc-4BO">
                                                    <rect key="frame" x="8" y="139.66666666666666" width="140" height="14"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="10"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbL-aM-KT2">
                                                    <rect key="frame" x="8" y="161.66666666666666" width="140" height="19.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EKw-dd-QmK" secondAttribute="trailing" constant="8" id="1IA-ID-MfF"/>
                                                <constraint firstItem="s2Q-dv-hmk" firstAttribute="leading" secondItem="SrZ-TS-1nW" secondAttribute="leading" constant="8" id="1MV-wq-Ciz"/>
                                                <constraint firstItem="YDY-cc-4BO" firstAttribute="top" secondItem="s2Q-dv-hmk" secondAttribute="bottom" constant="4" id="5cy-KQ-GO8"/>
                                                <constraint firstItem="EKw-dd-QmK" firstAttribute="top" secondItem="SrZ-TS-1nW" secondAttribute="top" constant="8" id="8eb-Y6-yvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="YDY-cc-4BO" secondAttribute="trailing" constant="8" id="I9A-QD-GtX"/>
                                                <constraint firstItem="EKw-dd-QmK" firstAttribute="centerX" secondItem="SrZ-TS-1nW" secondAttribute="centerX" id="YfB-Mo-pfx"/>
                                                <constraint firstItem="YDY-cc-4BO" firstAttribute="leading" secondItem="SrZ-TS-1nW" secondAttribute="leading" constant="8" id="b3N-2U-JU8"/>
                                                <constraint firstAttribute="trailing" secondItem="gbL-aM-KT2" secondAttribute="trailing" constant="8" id="bDV-Qk-3tk"/>
                                                <constraint firstItem="EKw-dd-QmK" firstAttribute="leading" secondItem="SrZ-TS-1nW" secondAttribute="leading" constant="8" id="fIL-Yy-InG"/>
                                                <constraint firstItem="gbL-aM-KT2" firstAttribute="top" secondItem="YDY-cc-4BO" secondAttribute="bottom" constant="8" id="ijI-H9-CuM"/>
                                                <constraint firstItem="s2Q-dv-hmk" firstAttribute="top" secondItem="EKw-dd-QmK" secondAttribute="bottom" constant="8" id="j82-tO-ydA"/>
                                                <constraint firstItem="gbL-aM-KT2" firstAttribute="leading" secondItem="SrZ-TS-1nW" secondAttribute="leading" constant="8" id="kpj-S7-hiR"/>
                                                <constraint firstAttribute="trailing" secondItem="s2Q-dv-hmk" secondAttribute="trailing" constant="8" id="y8E-vm-IUO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="206"/>
                                        <connections>
                                            <outlet property="harga" destination="gbL-aM-KT2" id="a0z-ar-64q"/>
                                            <outlet property="image" destination="EKw-dd-QmK" id="0ac-lJ-Lez"/>
                                            <outlet property="nama" destination="s2Q-dv-hmk" id="Al2-eb-ELs"/>
                                            <outlet property="tipe" destination="YDY-cc-4BO" id="ZcP-bt-Z4V"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TambahProduk" id="4Yx-5T-nfR">
                                        <rect key="frame" x="214" y="0.0" width="156" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EgK-Jr-gue">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tambah Produk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S31-Ta-4CZ">
                                                    <rect key="frame" x="31" y="125.33333333333331" width="96" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="JRX-GE-ou1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-2D-9B3">
                                                    <rect key="frame" x="30" y="65.333333333333329" width="97" height="50"/>
                                                    <color key="tintColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54.329999999999998" id="iZK-F9-ajB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SoH-2D-9B3" firstAttribute="top" secondItem="EgK-Jr-gue" secondAttribute="top" constant="63" id="3B7-a3-cFN"/>
                                                <constraint firstItem="S31-Ta-4CZ" firstAttribute="leading" secondItem="EgK-Jr-gue" secondAttribute="leading" constant="31" id="Ltb-hc-zbj"/>
                                                <constraint firstAttribute="trailing" secondItem="SoH-2D-9B3" secondAttribute="trailing" constant="29" id="VHp-HV-OzL"/>
                                                <constraint firstItem="SoH-2D-9B3" firstAttribute="leading" secondItem="EgK-Jr-gue" secondAttribute="leading" constant="30" id="eg0-3C-JOi"/>
                                                <constraint firstItem="S31-Ta-4CZ" firstAttribute="top" secondItem="SoH-2D-9B3" secondAttribute="bottom" constant="8" id="spz-FI-aji"/>
                                                <constraint firstAttribute="trailing" secondItem="S31-Ta-4CZ" secondAttribute="trailing" constant="29" id="v0d-K9-hHH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="156" height="206"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZlV-YZ-f5i" id="TGi-1U-QKj"/>
                                    <outlet property="delegate" destination="ZlV-YZ-f5i" id="7fd-UX-fF1"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-Sm-iq0">
                                <rect key="frame" x="0.0" y="271" width="390" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="e5I-BJ-Xdn">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5I-BJ-Xdn" id="blf-g0-EIH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTP-g9-fYV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0C-gm-TY5" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="24" id="4i4-Nk-DFx"/>
                            <constraint firstItem="YTP-g9-fYV" firstAttribute="trailing" secondItem="Qkz-Ts-a5r" secondAttribute="trailing" constant="31" id="6Le-KZ-oLc"/>
                            <constraint firstItem="YTP-g9-fYV" firstAttribute="bottom" secondItem="OQX-Sm-iq0" secondAttribute="bottom" id="6z3-gg-KTx"/>
                            <constraint firstItem="p0C-gm-TY5" firstAttribute="leading" secondItem="XA7-5U-Aqw" secondAttribute="trailing" constant="16" id="A5L-Ff-QAI"/>
                            <constraint firstItem="5Q2-uC-voI" firstAttribute="top" secondItem="YTP-g9-fYV" secondAttribute="top" constant="16" id="C6X-qK-q9f"/>
                            <constraint firstItem="cYl-rN-k06" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="33" id="Cd1-XS-8qe"/>
                            <constraint firstItem="XA7-5U-Aqw" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="24" id="DNO-Gu-j5h"/>
                            <constraint firstItem="Szx-Ul-zN1" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="33" id="DjK-5j-0GL"/>
                            <constraint firstItem="b8x-n2-7AM" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="34" id="FtB-Iq-Gy4"/>
                            <constraint firstItem="YTP-g9-fYV" firstAttribute="trailing" secondItem="Pdx-x8-GbD" secondAttribute="trailing" id="Ha4-f5-JsH"/>
                            <constraint firstItem="5lG-0i-hrl" firstAttribute="leading" secondItem="Szx-Ul-zN1" secondAttribute="trailing" constant="10" id="LXv-Hx-ubs"/>
                            <constraint firstItem="OQX-Sm-iq0" firstAttribute="leading" secondItem="YTP-g9-fYV" secondAttribute="leading" id="La0-UN-RUp"/>
                            <constraint firstItem="Qkz-Ts-a5r" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="35" id="QDr-GF-dba"/>
                            <constraint firstItem="S0i-Sw-tNZ" firstAttribute="leading" secondItem="p0C-gm-TY5" secondAttribute="trailing" constant="16" id="RH6-Al-I1e"/>
                            <constraint firstItem="XA7-5U-Aqw" firstAttribute="leading" secondItem="YTP-g9-fYV" secondAttribute="leading" constant="16" id="Sqv-5g-ePN"/>
                            <constraint firstItem="5lG-0i-hrl" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="35" id="Uob-YL-4Nr"/>
                            <constraint firstItem="Pdx-x8-GbD" firstAttribute="bottom" secondItem="YTP-g9-fYV" secondAttribute="bottom" id="aM4-ne-SEX"/>
                            <constraint firstItem="XA7-5U-Aqw" firstAttribute="leading" secondItem="YTP-g9-fYV" secondAttribute="leading" constant="16" id="ciX-Hc-wCm"/>
                            <constraint firstItem="S0i-Sw-tNZ" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="24" id="dCd-A7-h7s"/>
                            <constraint firstItem="Pdx-x8-GbD" firstAttribute="leading" secondItem="YTP-g9-fYV" secondAttribute="leading" id="dgh-gS-Zhf"/>
                            <constraint firstItem="Qkz-Ts-a5r" firstAttribute="leading" secondItem="b8x-n2-7AM" secondAttribute="trailing" constant="10" id="eWb-4K-frD"/>
                            <constraint firstItem="e2L-6h-KFu" firstAttribute="top" secondItem="5Q2-uC-voI" secondAttribute="bottom" constant="35" id="fPp-hc-I5d"/>
                            <constraint firstItem="e2L-6h-KFu" firstAttribute="leading" secondItem="cYl-rN-k06" secondAttribute="trailing" constant="10" id="fSa-ir-KBQ"/>
                            <constraint firstItem="YTP-g9-fYV" firstAttribute="trailing" secondItem="S0i-Sw-tNZ" secondAttribute="trailing" constant="16" id="fVO-z0-Mf8"/>
                            <constraint firstItem="5lG-0i-hrl" firstAttribute="leading" secondItem="Szx-Ul-zN1" secondAttribute="trailing" constant="10" id="faf-21-M0w"/>
                            <constraint firstItem="b8x-n2-7AM" firstAttribute="leading" secondItem="p0C-gm-TY5" secondAttribute="trailing" constant="30.670000000000002" id="fgh-eu-BIE"/>
                            <constraint firstItem="p0C-gm-TY5" firstAttribute="centerX" secondItem="071-ZP-neu" secondAttribute="centerX" id="gIc-0f-pox"/>
                            <constraint firstItem="YTP-g9-fYV" firstAttribute="trailing" secondItem="OQX-Sm-iq0" secondAttribute="trailing" id="mWO-qE-A2B"/>
                            <constraint firstItem="Szx-Ul-zN1" firstAttribute="leading" secondItem="YTP-g9-fYV" secondAttribute="leading" constant="35" id="n34-i9-Cyi"/>
                            <constraint firstItem="OQX-Sm-iq0" firstAttribute="top" secondItem="XA7-5U-Aqw" secondAttribute="bottom" constant="24" id="owj-6z-90N"/>
                            <constraint firstItem="b8x-n2-7AM" firstAttribute="leading" secondItem="p0C-gm-TY5" secondAttribute="trailing" constant="30.670000000000002" id="pYq-zR-JLa"/>
                            <constraint firstItem="cYl-rN-k06" firstAttribute="leading" secondItem="XA7-5U-Aqw" secondAttribute="trailing" constant="31.329999999999998" id="tVE-EI-PSz"/>
                            <constraint firstItem="Pdx-x8-GbD" firstAttribute="top" secondItem="XA7-5U-Aqw" secondAttribute="bottom" constant="24" id="uOn-wb-Brg"/>
                            <constraint firstItem="5Q2-uC-voI" firstAttribute="leading" secondItem="YTP-g9-fYV" secondAttribute="leading" constant="16" id="vJv-wI-qaa"/>
                            <constraint firstItem="YTP-g9-fYV" firstAttribute="trailing" secondItem="5Q2-uC-voI" secondAttribute="trailing" constant="16" id="wMw-Cb-I1m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daftar Jual" id="8J1-8w-Krj">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Daftar Jual Saya" id="JHb-Vx-l0H"/>
                    <connections>
                        <outlet property="akun" destination="5Q2-uC-voI" id="x7y-AD-yF0"/>
                        <outlet property="akunImg" destination="QXd-dC-Lgt" id="EVR-1D-i9Z"/>
                        <outlet property="btnAkun" destination="Tfr-8C-VFH" id="h87-9y-Li0"/>
                        <outlet property="buttonDiminatiOutlet" destination="p0C-gm-TY5" id="Ffh-T4-0dp"/>
                        <outlet property="buttonProdukOutlet" destination="XA7-5U-Aqw" id="ne3-0s-RDb"/>
                        <outlet property="buttonTerjualOutlet" destination="S0i-Sw-tNZ" id="Jt8-1n-kk0"/>
                        <outlet property="daftarJualCollectionView" destination="Pdx-x8-GbD" id="7gS-mo-Anc"/>
                        <outlet property="daftarJualTableView" destination="OQX-Sm-iq0" id="AOQ-Xx-pyv"/>
                        <outlet property="imageButtonDiminatiOutlet" destination="cYl-rN-k06" id="K3I-ir-GMl"/>
                        <outlet property="imageButtonProdukOutlet" destination="Szx-Ul-zN1" id="6Il-c8-7fT"/>
                        <outlet property="imageButtonTerjualOutlet" destination="b8x-n2-7AM" id="0mv-QO-saO"/>
                        <outlet property="kotaAkun" destination="tHJ-pH-8ah" id="nfJ-fp-oz6"/>
                        <outlet property="namaAkun" destination="1KM-cp-5o3" id="Rih-Y5-8Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEW-hV-b2G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MA4-gt-J3E">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DaftarJualTableViewCell" id="k60-Xa-CNJ">
                            <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k60-Xa-CNJ" id="BYY-6s-UxD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3t7-sH-Vba">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DaftarJualTableViewCell" id="my8-8b-OOH">
                            <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="140"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="my8-8b-OOH" id="Aj3-bq-WK3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1278.4615384615383" y="152.13270142180093"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Purple2">
            <color red="0.81599998474121094" green="0.71799999475479126" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Purple4">
            <color red="0.44299998879432678" green="0.14900000393390656" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
