<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZY3-tO-L6Q">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6av-uD-r9P">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgs-OJ-tM2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZC-0P-3IY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZY3-tO-L6Q" kind="relationship" relationship="rootViewController" id="IdQ-SN-TBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vQ-2m-Kkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qTc-Fh-9sd">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZY3-tO-L6Q" customClass="RegisterViewController" customModule="SecondHand2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwg-ug-mBt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-bg-T3g">
                                <rect key="frame" x="35" y="122" width="75" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ewK-LZ-Sy4"/>
                                    <constraint firstAttribute="width" constant="75" id="hcc-4w-ISF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paz-Wu-xfb">
                                <rect key="frame" x="35" y="181" width="320" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="EMn-gT-iaR"/>
                                    <constraint firstAttribute="width" constant="320" id="w4c-Z5-1mu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-ZD-NzX">
                                <rect key="frame" x="35" y="200" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="188-9F-hHt"/>
                                    <constraint firstAttribute="height" constant="48" id="wzP-Cp-paK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contoh: johndee@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ7-2e-X8J">
                                <rect key="frame" x="35" y="287" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2cA-OX-4wx"/>
                                    <constraint firstAttribute="height" constant="48" id="EAn-QV-rG1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsS-Qf-JCG">
                                <rect key="frame" x="35" y="268" width="320" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3k2-wG-lTi"/>
                                    <constraint firstAttribute="height" constant="15" id="ORG-M7-GeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-Bp-g6z">
                                <rect key="frame" x="35" y="355" width="320" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="VKB-1z-lVE"/>
                                    <constraint firstAttribute="height" constant="15" id="bmJ-CI-xi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-mB-irC">
                                <rect key="frame" x="315" y="374" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8SS-rt-8ef"/>
                                    <constraint firstAttribute="width" constant="40" id="mW8-uz-eHi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="eye.slash.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showhidePasswordTapIn:" destination="ZY3-tO-L6Q" eventType="touchUpInside" id="bjC-n7-5ko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-P2-1Xf">
                                <rect key="frame" x="35" y="450" width="320" height="48"/>
                                <color key="backgroundColor" name="Purple4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XXS-4x-bIc"/>
                                    <constraint firstAttribute="width" constant="320" id="Z1j-F2-kBm"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Daftar"/>
                                <connections>
                                    <action selector="keHalamanDaftarFullTapIn:" destination="ZY3-tO-L6Q" eventType="touchUpInside" id="SaJ-zD-VBN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukan Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPd-b2-KXI">
                                <rect key="frame" x="35" y="374" width="275" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="04V-t4-uZs"/>
                                    <constraint firstAttribute="width" constant="275" id="p06-Bd-IRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oeh-Sy-N9r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="paz-Wu-xfb" firstAttribute="top" secondItem="X7b-bg-T3g" secondAttribute="bottom" constant="30" id="59C-XK-KIx"/>
                            <constraint firstItem="mVn-mB-irC" firstAttribute="top" secondItem="W9U-Bp-g6z" secondAttribute="bottom" constant="4" id="IzB-kl-Okn"/>
                            <constraint firstItem="paz-Wu-xfb" firstAttribute="centerX" secondItem="vwg-ug-mBt" secondAttribute="centerX" id="KTS-mm-5Hp"/>
                            <constraint firstItem="qsS-Qf-JCG" firstAttribute="centerX" secondItem="vwg-ug-mBt" secondAttribute="centerX" id="O5m-oh-WkJ"/>
                            <constraint firstItem="LYl-ZD-NzX" firstAttribute="centerX" secondItem="vwg-ug-mBt" secondAttribute="centerX" id="OcX-cO-B08"/>
                            <constraint firstItem="wJ7-2e-X8J" firstAttribute="centerX" secondItem="vwg-ug-mBt" secondAttribute="centerX" id="UAV-np-8UP"/>
                            <constraint firstItem="wJ7-2e-X8J" firstAttribute="top" secondItem="qsS-Qf-JCG" secondAttribute="bottom" constant="4" id="V9m-QO-Vm9"/>
                            <constraint firstItem="LYl-ZD-NzX" firstAttribute="top" secondItem="paz-Wu-xfb" secondAttribute="bottom" constant="4" id="WO9-ZH-7J8"/>
                            <constraint firstItem="mVn-mB-irC" firstAttribute="trailing" secondItem="W9U-Bp-g6z" secondAttribute="trailing" id="WdQ-Ue-qk7"/>
                            <constraint firstItem="XPd-b2-KXI" firstAttribute="leading" secondItem="W9U-Bp-g6z" secondAttribute="leading" id="Ylu-Y1-DeB"/>
                            <constraint firstItem="W9U-Bp-g6z" firstAttribute="top" secondItem="wJ7-2e-X8J" secondAttribute="bottom" constant="20" id="bPB-C2-21b"/>
                            <constraint firstItem="X7b-bg-T3g" firstAttribute="top" secondItem="Oeh-Sy-N9r" secondAttribute="top" constant="34" id="cQC-bg-N99"/>
                            <constraint firstItem="X7b-bg-T3g" firstAttribute="leading" secondItem="LYl-ZD-NzX" secondAttribute="leading" id="ogV-FV-Ior"/>
                            <constraint firstItem="iMG-P2-1Xf" firstAttribute="centerX" secondItem="vwg-ug-mBt" secondAttribute="centerX" id="osh-Oh-ebg"/>
                            <constraint firstItem="qsS-Qf-JCG" firstAttribute="top" secondItem="LYl-ZD-NzX" secondAttribute="bottom" constant="20" id="pMA-0H-1Uw"/>
                            <constraint firstItem="XPd-b2-KXI" firstAttribute="top" secondItem="W9U-Bp-g6z" secondAttribute="bottom" constant="4" id="t3b-Bn-Bfa"/>
                            <constraint firstItem="mVn-mB-irC" firstAttribute="leading" secondItem="XPd-b2-KXI" secondAttribute="trailing" constant="5" id="u70-TS-KXt"/>
                            <constraint firstItem="iMG-P2-1Xf" firstAttribute="top" secondItem="XPd-b2-KXI" secondAttribute="bottom" constant="28" id="uKP-cW-ZBk"/>
                            <constraint firstItem="W9U-Bp-g6z" firstAttribute="centerX" secondItem="vwg-ug-mBt" secondAttribute="centerX" id="xei-T3-GTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lhn-As-qvY"/>
                    <connections>
                        <outlet property="buatEmailTextFieldOutlet" destination="wJ7-2e-X8J" id="0fH-fk-g4b"/>
                        <outlet property="buatNamaTextFieldOutlet" destination="LYl-ZD-NzX" id="kCx-iS-70t"/>
                        <outlet property="buatPasswordTextFieldOutlet" destination="XPd-b2-KXI" id="Ek9-o1-6dd"/>
                        <outlet property="buttonDaftarOutlet" destination="iMG-P2-1Xf" id="Vpu-Fx-2ed"/>
                        <outlet property="buttonShowPasswordOutlet" destination="mVn-mB-irC" id="dMh-D9-UxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMs-l1-R1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wFw-Gj-BMQ">
            <objects>
                <navigationController id="IDd-FJ-Fdx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMH-cl-XV8">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9d5-Nb-TDH" kind="relationship" relationship="rootViewController" id="BUR-1d-e4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB1-oZ-tkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="766"/>
        </scene>
        <!--Lengkapi Info Akun-->
        <scene sceneID="c01-8q-s39">
            <objects>
                <viewController storyboardIdentifier="RegisterFullViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9d5-Nb-TDH" customClass="RegisterFullViewController" customModule="SecondHand2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8b-10-F3Y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EwC-ZG-zQP">
                                <rect key="frame" x="147" y="112" width="96" height="96"/>
                                <color key="backgroundColor" name="Purple1"/>
                                <color key="tintColor" name="PurpleHalf"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="YCZ-jp-Dt5"/>
                                    <constraint firstAttribute="width" constant="96" id="wA7-pf-A0G"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pilih Kota" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-BW-4eH">
                                <rect key="frame" x="35" y="346" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="oWh-h1-1kG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Handphone*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-Yu-BX1">
                                <rect key="frame" x="34.999999999999993" y="531" width="122.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama Lengkap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-lH-5wA">
                                <rect key="frame" x="35" y="257" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fz2-TW-nnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-qq-Eeq">
                                <rect key="frame" x="35" y="738" width="320" height="48"/>
                                <color key="backgroundColor" name="Purple4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XT1-EX-LZF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SImpan"/>
                                <connections>
                                    <action selector="buttonSimpanTapIn:" destination="9d5-Nb-TDH" eventType="touchUpInside" id="mJd-rx-d4D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alamat*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-71-Bss">
                                <rect key="frame" x="35" y="410" width="60.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-gF-N4s">
                                <rect key="frame" x="35" y="435" width="320" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wBN-ad-zqw"/>
                                </constraints>
                                <string key="placeholder">Contoh: Jalan Ikan Hiu 33
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-7D-d3N">
                                <rect key="frame" x="35" y="232" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kota*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsK-6s-cDk">
                                <rect key="frame" x="35" y="321" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-Af-lpA">
                                <rect key="frame" x="35" y="556" width="320" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1LR-8E-vSu"/>
                                </constraints>
                                <string key="placeholder">contoh: 08123456789
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d3i-Wc-jhM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3i-Wc-jhM" firstAttribute="trailing" secondItem="31Z-BW-4eH" secondAttribute="trailing" constant="35" id="4uc-m1-bPG"/>
                            <constraint firstItem="DQW-7D-d3N" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="69Y-ji-ZTt"/>
                            <constraint firstItem="r0e-Yu-BX1" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="6KY-vd-h1R"/>
                            <constraint firstItem="Mde-Af-lpA" firstAttribute="top" secondItem="r0e-Yu-BX1" secondAttribute="bottom" constant="4" id="77E-VG-a5s"/>
                            <constraint firstItem="WsK-6s-cDk" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="AL8-b1-qBl"/>
                            <constraint firstItem="cm2-lH-5wA" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="BfU-r8-l0L"/>
                            <constraint firstItem="ZRD-qq-Eeq" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="DXX-Yu-CD0"/>
                            <constraint firstItem="EwC-ZG-zQP" firstAttribute="centerX" secondItem="H8b-10-F3Y" secondAttribute="centerX" id="Kpt-Jq-5xN"/>
                            <constraint firstItem="0oN-gF-N4s" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="Ls5-vB-IV7"/>
                            <constraint firstItem="cm2-lH-5wA" firstAttribute="top" secondItem="DQW-7D-d3N" secondAttribute="bottom" constant="4" id="Qqy-bT-YwK"/>
                            <constraint firstItem="d3i-Wc-jhM" firstAttribute="trailing" secondItem="Mde-Af-lpA" secondAttribute="trailing" constant="35" id="R0e-aU-6I1"/>
                            <constraint firstItem="31Z-BW-4eH" firstAttribute="centerX" secondItem="H8b-10-F3Y" secondAttribute="centerX" id="U47-H4-E4T"/>
                            <constraint firstItem="Mde-Af-lpA" firstAttribute="centerX" secondItem="H8b-10-F3Y" secondAttribute="centerX" id="UFR-19-swm"/>
                            <constraint firstItem="d3i-Wc-jhM" firstAttribute="trailing" secondItem="ZRD-qq-Eeq" secondAttribute="trailing" constant="35" id="WKF-2B-b3N"/>
                            <constraint firstItem="0oN-gF-N4s" firstAttribute="top" secondItem="xhB-71-Bss" secondAttribute="bottom" constant="4" id="YgG-X9-mDr"/>
                            <constraint firstItem="cm2-lH-5wA" firstAttribute="centerX" secondItem="H8b-10-F3Y" secondAttribute="centerX" id="acP-rv-fmN"/>
                            <constraint firstItem="d3i-Wc-jhM" firstAttribute="bottom" secondItem="ZRD-qq-Eeq" secondAttribute="bottom" constant="24" id="bmN-93-jsj"/>
                            <constraint firstItem="EwC-ZG-zQP" firstAttribute="top" secondItem="d3i-Wc-jhM" secondAttribute="top" constant="24" id="f4d-J9-mJD"/>
                            <constraint firstItem="DQW-7D-d3N" firstAttribute="top" secondItem="EwC-ZG-zQP" secondAttribute="bottom" constant="24" id="fdi-tD-c4F"/>
                            <constraint firstItem="31Z-BW-4eH" firstAttribute="top" secondItem="WsK-6s-cDk" secondAttribute="bottom" constant="4" id="gdU-fp-cZ7"/>
                            <constraint firstItem="31Z-BW-4eH" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="hyW-Nt-Hht"/>
                            <constraint firstItem="d3i-Wc-jhM" firstAttribute="trailing" secondItem="cm2-lH-5wA" secondAttribute="trailing" constant="35" id="jPd-u8-2W6"/>
                            <constraint firstItem="Mde-Af-lpA" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="kR9-sT-JNC"/>
                            <constraint firstItem="r0e-Yu-BX1" firstAttribute="top" secondItem="0oN-gF-N4s" secondAttribute="bottom" constant="16" id="l6p-YC-wPG"/>
                            <constraint firstItem="WsK-6s-cDk" firstAttribute="top" secondItem="cm2-lH-5wA" secondAttribute="bottom" constant="16" id="ngx-KB-CV4"/>
                            <constraint firstItem="xhB-71-Bss" firstAttribute="leading" secondItem="d3i-Wc-jhM" secondAttribute="leading" constant="35" id="pVo-kZ-eMt"/>
                            <constraint firstItem="d3i-Wc-jhM" firstAttribute="trailing" secondItem="0oN-gF-N4s" secondAttribute="trailing" constant="35" id="vZh-hM-ztT"/>
                            <constraint firstItem="xhB-71-Bss" firstAttribute="top" secondItem="31Z-BW-4eH" secondAttribute="bottom" constant="16" id="xJY-v3-vGQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lengkapi Info Akun" id="dto-Yr-oYQ"/>
                    <connections>
                        <outlet property="addImageViewOutlet" destination="EwC-ZG-zQP" id="Xz9-Ih-PDD"/>
                        <outlet property="alamatTextFieldOutlet" destination="0oN-gF-N4s" id="fjm-Wd-dz2"/>
                        <outlet property="buttonSimpanOutlet" destination="ZRD-qq-Eeq" id="B4v-uP-u8w"/>
                        <outlet property="kotaTextFieldOutlet" destination="31Z-BW-4eH" id="jV0-AJ-4Kx"/>
                        <outlet property="namaTextFieldOutlet" destination="cm2-lH-5wA" id="EAm-vS-hK0"/>
                        <outlet property="nomorTextFieldOutlet" destination="Mde-Af-lpA" id="4uV-qU-LgH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq1-Ye-nPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="767"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <namedColor name="Purple1">
            <color red="0.88599997758865356" green="0.83099997043609619" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Purple4">
            <color red="0.44299998879432678" green="0.14900000393390656" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PurpleHalf">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
