<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW4-E3-TCY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ls4-US-zoa">
            <objects>
                <viewController id="vyP-gn-OMP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EB3-U5-Z36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SOv-pM-m0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="CtS-bE-uOg">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyq-eJ-6EU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-1221"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vxh-qe-caX">
            <objects>
                <tabBarController title="Home" id="eW4-E3-TCY" customClass="ViewController" customModule="SecondHand2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKu-RY-btz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Purple4"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyP-gn-OMP" kind="relationship" relationship="viewControllers" id="OHi-Zf-a7a"/>
                        <segue destination="XC8-FJ-Iy1" kind="relationship" relationship="viewControllers" id="H4j-0Q-mdg"/>
                        <segue destination="G4G-Hs-dJt" kind="relationship" relationship="viewControllers" id="M7x-SP-9v1"/>
                        <segue destination="Ar9-SY-d2p" kind="relationship" relationship="viewControllers" id="Nsj-5k-vjf"/>
                        <segue destination="UJQ-d6-Gux" kind="relationship" relationship="viewControllers" id="oEc-6E-2d1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNl-Y5-2rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-525"/>
        </scene>
        <!--Jual-->
        <scene sceneID="lcY-QH-iwa">
            <objects>
                <viewController id="G4G-Hs-dJt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zP-cR-0Ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3M7-0c-q04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Jual" id="7EW-1P-mal">
                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhh-l1-aSC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-525"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nt5-9t-YSK">
            <objects>
                <viewController id="UJQ-d6-Gux" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1RY-jK-9TO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b0I-ZD-CpT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="oUR-w5-7UR">
                        <imageReference key="image" image="person" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1N-eT-3tv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="153"/>
        </scene>
        <!--Daftar Jual-->
        <scene sceneID="JMP-0I-dzq">
            <objects>
                <viewController id="Ar9-SY-d2p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWe-sa-7Zr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jWK-hC-k7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daftar Jual" id="TdD-AP-1cg">
                        <imageReference key="image" image="list.bullet" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5i-yd-foK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="154"/>
        </scene>
        <!--Notifikasi-->
        <scene sceneID="L8c-Ac-G3t">
            <objects>
                <tableViewController id="XC8-FJ-Iy1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FzS-4k-dDv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gWa-QA-ns5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWa-QA-ns5" id="yoZ-W8-aS0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XC8-FJ-Iy1" id="ste-AJ-NA1"/>
                            <outlet property="delegate" destination="XC8-FJ-Iy1" id="lL6-7W-Tf0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifikasi" id="0zO-1h-i20">
                        <imageReference key="image" image="bell" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aE-BV-ybm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-1221"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="Purple4">
            <color red="0.44313725490196076" green="0.14901960784313725" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
