<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8wt-MQ-wan">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mdr-XJ-TYm">
            <objects>
                <navigationController id="8wt-MQ-wan" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njf-A3-k2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="MAd-8D-mwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txr-Oz-cmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="72"/>
        </scene>
        <!--Info Penawar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InfoPenawarViewController" title="Info Penawar" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="InfoPenawarViewController" customModule="SecondHand2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXF-ce-Yc7">
                                <rect key="frame" x="16" y="116" width="382" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-mW-7yt">
                                        <rect key="frame" x="80" y="16" width="286" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="APM-FY-ffH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-Vl-zbR">
                                        <rect key="frame" x="16" y="16" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="F6b-AH-UYR"/>
                                            <constraint firstAttribute="width" constant="48" id="YLg-fz-O46"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNV-gT-na5">
                                        <rect key="frame" x="80" y="40" width="286" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="vTG-Dh-1Dc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Purple2"/>
                                <constraints>
                                    <constraint firstItem="eYc-mW-7yt" firstAttribute="top" secondItem="MXF-ce-Yc7" secondAttribute="top" constant="16" id="Esv-9W-Lym"/>
                                    <constraint firstItem="g0T-Vl-zbR" firstAttribute="leading" secondItem="MXF-ce-Yc7" secondAttribute="leading" constant="16" id="IE3-FK-B5b"/>
                                    <constraint firstItem="iNV-gT-na5" firstAttribute="leading" secondItem="g0T-Vl-zbR" secondAttribute="trailing" constant="16" id="JsC-wm-RYL"/>
                                    <constraint firstItem="g0T-Vl-zbR" firstAttribute="centerY" secondItem="MXF-ce-Yc7" secondAttribute="centerY" id="Lej-zN-pMk"/>
                                    <constraint firstAttribute="trailing" secondItem="iNV-gT-na5" secondAttribute="trailing" constant="16" id="MDC-0D-zh9"/>
                                    <constraint firstAttribute="height" constant="80" id="ij0-PZ-ezG"/>
                                    <constraint firstItem="iNV-gT-na5" firstAttribute="top" secondItem="eYc-mW-7yt" secondAttribute="bottom" constant="4" id="jUF-do-ayd"/>
                                    <constraint firstItem="eYc-mW-7yt" firstAttribute="leading" secondItem="g0T-Vl-zbR" secondAttribute="trailing" constant="16" id="nZU-gE-0ra"/>
                                    <constraint firstAttribute="trailing" secondItem="eYc-mW-7yt" secondAttribute="trailing" constant="16" id="xqP-n9-sxb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daftar Produkmu yang Ditawar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vki-9W-GQK">
                                <rect key="frame" x="20" y="220" width="378" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="191" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q63-yp-yyf">
                                <rect key="frame" x="0.0" y="253" width="414" height="609"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDataTableViewCell" rowHeight="191" id="2fA-2z-ZLU" customClass="ProductDataTableViewCell" customModule="SecondHand2iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fA-2z-ZLU" id="flN-33-kEc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Q63-yp-yyf" secondAttribute="bottom" id="4Bo-LI-sqo"/>
                            <constraint firstItem="Q63-yp-yyf" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6Ko-G3-l38"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MXF-ce-Yc7" secondAttribute="trailing" constant="16" id="FM6-Bz-ZA2"/>
                            <constraint firstItem="Q63-yp-yyf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ggy-Sj-joz"/>
                            <constraint firstItem="Vki-9W-GQK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="YIb-36-Rlg"/>
                            <constraint firstItem="MXF-ce-Yc7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="b6c-J4-Z5h"/>
                            <constraint firstItem="Q63-yp-yyf" firstAttribute="top" secondItem="Vki-9W-GQK" secondAttribute="bottom" constant="16" id="d3Y-8b-rT8"/>
                            <constraint firstItem="MXF-ce-Yc7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jHo-sz-wyK"/>
                            <constraint firstItem="Vki-9W-GQK" firstAttribute="top" secondItem="MXF-ce-Yc7" secondAttribute="bottom" constant="24" id="o7V-VZ-jlG"/>
                            <constraint firstItem="MXF-ce-Yc7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="t0V-5Y-qRU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vki-9W-GQK" secondAttribute="trailing" constant="16" id="wUU-xs-JeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Penawar" id="DIK-1W-ETG"/>
                    <connections>
                        <outlet property="cardBgView" destination="MXF-ce-Yc7" id="jsG-Jj-e94"/>
                        <outlet property="kotaPembeli" destination="iNV-gT-na5" id="oqV-FR-joh"/>
                        <outlet property="namaPembeli" destination="eYc-mW-7yt" id="bCW-v3-OlP"/>
                        <outlet property="penawarImageOutlet" destination="g0T-Vl-zbR" id="Aqd-41-Rb4"/>
                        <outlet property="tableView" destination="Q63-yp-yyf" id="egt-4J-tIn"/>
                        <segue destination="kgn-Wi-Gyd" kind="show" identifier="Window" id="yWb-yv-PGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="71.651785714285708"/>
        </scene>
        <!--Window Info Penawar View Controller-->
        <scene sceneID="YWr-LA-Ijt">
            <objects>
                <viewController storyboardIdentifier="Window" id="kgn-Wi-Gyd" customClass="WindowInfoPenawarViewController" customModule="SecondHand2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckc-En-ceW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-nB-lRq">
                                <rect key="frame" x="0.0" y="542" width="414" height="354"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FF-Rj-I1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FxK-P9-qcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGI-Kh-zz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Purple2">
            <color red="0.81599998474121094" green="0.71799999475479126" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
