<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bmm-E8-1MX">
            <objects>
                <navigationController id="9mQ-8M-vsy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abb-VI-Q90">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="fMS-XS-XwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye5-Zx-G46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="94"/>
        </scene>
        <!--Ubah Password-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UbahPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UbahPasswordViewController" customModule="SecondHand2iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Masukan Password Lama" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-bz-Qbl">
                                <rect key="frame" x="16" y="137" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="PDV-Rm-siv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Lama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-Qt-aA1">
                                <rect key="frame" x="16" y="112" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KYa-pZ-m5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minimal 6 Karakter" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cff-Ew-azX">
                                <rect key="frame" x="16" y="226" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IRN-7J-PU7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-eC-BQz">
                                <rect key="frame" x="16" y="201" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jj7-sb-GYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Harap Ulangi" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-fh-Q8a">
                                <rect key="frame" x="16" y="315" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="kD0-lF-pVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ulangi Password Baru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec9-if-zB4">
                                <rect key="frame" x="16" y="290" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ls5-XF-8z0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-uO-qwq">
                                <rect key="frame" x="16" y="790" width="382" height="48"/>
                                <color key="backgroundColor" name="Purple4"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Nfk-Y3-dZd"/>
                                    <constraint firstAttribute="height" constant="48" id="Xvi-Lg-ZNI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SImpan"/>
                                <connections>
                                    <action selector="buttonSimpanPasswordTapIn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cv9-QX-Jsx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMI-fh-Q8a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="1a5-Q9-GUN"/>
                            <constraint firstItem="hCB-bz-Qbl" firstAttribute="top" secondItem="rOY-Qt-aA1" secondAttribute="bottom" constant="4" id="35F-2t-NMS"/>
                            <constraint firstItem="UMI-fh-Q8a" firstAttribute="top" secondItem="Ec9-if-zB4" secondAttribute="bottom" constant="4" id="6XG-y0-o9r"/>
                            <constraint firstItem="rOY-Qt-aA1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="GSJ-Va-vuh"/>
                            <constraint firstItem="Ec9-if-zB4" firstAttribute="top" secondItem="Cff-Ew-azX" secondAttribute="bottom" constant="16" id="J7M-M0-02h"/>
                            <constraint firstItem="kdi-eC-BQz" firstAttribute="top" secondItem="hCB-bz-Qbl" secondAttribute="bottom" constant="16" id="MJm-g3-ceF"/>
                            <constraint firstItem="rOY-Qt-aA1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="MlQ-UJ-URQ"/>
                            <constraint firstAttribute="trailing" secondItem="A7Q-uO-qwq" secondAttribute="trailing" constant="16" id="NEt-Kk-Ewr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="A7Q-uO-qwq" secondAttribute="bottom" constant="24" id="R2p-37-Hn9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ec9-if-zB4" secondAttribute="trailing" constant="16" id="SoH-Ei-qYH"/>
                            <constraint firstItem="A7Q-uO-qwq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Yew-Fg-Ul5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cff-Ew-azX" secondAttribute="trailing" constant="16" id="aFI-OV-UmM"/>
                            <constraint firstItem="hCB-bz-Qbl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="bOP-iX-lb5"/>
                            <constraint firstItem="Ec9-if-zB4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="dPP-o9-gSJ"/>
                            <constraint firstItem="Cff-Ew-azX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="gsU-5r-tfW"/>
                            <constraint firstItem="kdi-eC-BQz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="hza-A7-hKu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UMI-fh-Q8a" secondAttribute="trailing" constant="16" id="lmd-PX-t51"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hCB-bz-Qbl" secondAttribute="trailing" constant="16" id="pYU-Ah-OaG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rOY-Qt-aA1" secondAttribute="trailing" constant="16" id="s4G-qt-hXb"/>
                            <constraint firstItem="Cff-Ew-azX" firstAttribute="top" secondItem="kdi-eC-BQz" secondAttribute="bottom" constant="4" id="uKf-u0-wPM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kdi-eC-BQz" secondAttribute="trailing" constant="16" id="ywX-yt-E1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ubah Password" id="YtZ-84-NaH"/>
                    <connections>
                        <outlet property="buttonSimpanOutlet" destination="A7Q-uO-qwq" id="LtP-Du-4o1"/>
                        <outlet property="passwordBaruTextFieldOutlet" destination="Cff-Ew-azX" id="pHN-VU-crr"/>
                        <outlet property="passwordLamaTextFieldOutlet" destination="hCB-bz-Qbl" id="sjV-Ow-Rrr"/>
                        <outlet property="ulangPasswordBaruTextFieldOutlet" destination="UMI-fh-Q8a" id="A2I-js-umi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="94"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Purple4">
            <color red="0.44299998879432678" green="0.14900000393390656" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
